<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      p
      {
        font-family: Roboto, Arial;
      }

      .thumbnail
      {
        width: 300px;
        display: block;
        
        
      }

      .search_bar
      {
        display: block;
      }

      .video_title1
      {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
      }

     .video_stats1,
     .video_author1
     {
      display: block; /*Takes up the whole line space*/
      font-size: 12px;
      margin-bottom: -9px;
      color: gray;

     } 

     .video_preview
     {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
     }

     .channel_picture
     {
      display: inline-block;
      width: 50px;
      vertical-align: top;
      

     }
     
     .video_info
     {
      display: inline-block;
      width: 200px;
      
     
     }
    
    .pfp1
    {
      width: 40px;
      border-radius: 30px;
    }

    .thumbnail_row
    {
      margin-bottom: 12px;
    }
    </style>
    <body>
      <input class="search_bar" type="Search" placeholder="Search"> 


     

      <div class="video_preview"> <!--Is the box container in website-->
        
        <div class="thumbnail_row">
          <img class="thumbnail" src="thumbnails/hq720.webp" >
        </div>
       
        <div>
            
          <div class="channel_picture">
              <img class="pfp1" src="thumbnails/pfp1.jpg">
            </div>
            
            <div class="video_info">
              <p class="video_title1"> Build and Deploy a Fully Responsive Modern UI/UX Website | 
                React.js, Next.js 13, Tailwind CSS
              </p>
              <p class="video_author1"> JavaScript Mastery</p>
              <p class="video_stats1"> <strong>3.5M views</strong>  &#183 1 month ago </p>
            </div>
          
          
        </div>

        
      
        

      </div>

      <div class="video_preview"> <!--Is the box container in website-->
        
        
        
           <div class="thumbnail_row">
               <img class="thumbnail" src="thumbnails/2nd.webp" >
            </div>
            
            <div class="channel_picture">
              <img class="pfp1" src="thumbnails/pfp1.jpg">
            </div>
        
        
                 <div class="video_info">
                  <p class="video_title1"> What "disappearing for a year" actually looks like  </p>
                  <p class="video_author1"> Ruff</p>
                 <p class="video_stats1"> <strong>839,093 views</strong>  &#183 9 month ago </p>


        </div>
        
      </div>

    </body> 
  </head>
</html>
