<!DOCTYPE html>
<html>
  <body>
    
  </body>
</html>

<style>

 p
 {
 font-family: Arial;
 margin-top: 0;
 margin-bottom: 0;
 } 

.video_title
{
font-size: 20px;
font-weight: bold;
width: 280px;
line-height: 24px; /*space height*/
margin-bottom: 5px;
 
}

.views_txt
{
  
  font-size: 14px;
  color: rgb(71, 71, 71);
 
}

.name
{
  
  font-size: 14px;
  color: rgb(71, 71, 71);
  margin-bottom: 20px;
}

.word
{
 
  font-size: 14px;
  color: rgb(71, 71, 71);
  margin-top: px;
  width: 280px;
  line-height: 22px;
  margin-bottom: 100px;
}
.shop
{
margin-bottom: 50px;
font-size: 14px;
background-color: rgb(240, 70, 70);
color: white;
text-align: center;
padding-top: 18px;
padding-bottom: 18px;

}

.span_example
{
  
  cursor: pointer;
}

.span_example:hover
{
  text-decoration: underline;
  opacity: 20px; 
  
}

</style>



<p class="video_title">
  Talking Tech and AI with Google CEO Sundar Pichai!
</p>

<p class="views_txt">
3.4M views &#183 6 months ago 
</p>

<p class="name">
Marques Browniee &#10003;
</p>

<p class="word">
  Talking tech and AI on the heels of Google I/O. Alson a daily 
  driver phone reveal from Googles CEO. SHoutout to Sundar
  </p>

  <p class="shop">
    Shop early for the best selection of holiday
    favourites. <span class="span_example"> Shop now</span>
   >
  </p>